# android_diet_tracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_accent_dark.xml  bg_title.xml  ic_glass_primary_text.xml  progress_bar_horizontal_white.xml
app/src/main/res/layout/: activity_automated_ingredient_search.xml  activity_food_details.xml  activity_food_search.xml  activity_grocery_details.xml  activity_main.xml  activity_recipe_manipulation.xml  activity_splash.xml  dialog_add_ingredient.xml  dialog_add_meal.xml  dialog_add_preparation_step.xml  dialog_edit_checkbox_list.xml  dialog_edit_meal_time.xml  dialog_edit_recipe_sort_option.xml  dialog_meal_selector.xml  dialog_move_diary_entry.xml  fragment_cookbook.xml  fragment_diary.xml  fragment_generic_drink.xml  fragment_generic_meal.xml  fragment_home.xml  fragment_settings.xml  item_cookbook_recipe.xml  item_diary_grocery.xml  item_edit_allergens_dialog_allergen.xml  item_food_search_grocery.xml  item_recipe_search_result.xml  item_settings_meal.xml  snippet_calory_and_macro_detail.xml  snippet_calory_and_makro_detail.xml  snippet_calory_detail.xml  snippet_drinks_status.xml  snippet_home_calory_status.xml  snippet_home_drink_status.xml  viewholder_recipe_details_calory_and_macro_details.xml  viewholder_recipe_details_calory_details.xml  viewholder_recipe_man_delete.xml  viewholder_recipe_man_ingredient.xml  viewholder_recipe_man_meal_list.xml  viewholder_recipe_man_meals_title.xml  viewholder_recipe_man_preparation_step_title.xml  (+1 more)
(+389 files in other folders)
