<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="80dp">

    <ViewStub
        android:id="@+id/viewstub_calory_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:inflatedId="@+id/snippet_calory_detail"
        android:layout="@layout/snippet_calory_detail" />

    <ViewStub
        android:id="@+id/viewstub_calory_makro_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:inflatedId="@+id/snippet_calory_and_makro_detail"
        android:layout="@layout/snippet_calory_and_macro_detail" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/divider"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/edittext_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/placeholder_amount_solid_grocery"
                android:textAlignment="viewEnd"
                android:layout_toStartOf="@id/spinner_serving"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                style="@style/Body1"
                android:inputType="numberDecimal"
                android:textColor="@color/textPrimary"/>

            <Spinner
                android:id="@+id/spinner_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_meal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/date_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="16. Mai 2018"
            android:textAlignment="center"
            style="@style/Body1"
            android:textColor="@color/textPrimary"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_add"
        android:textColor="@color/textOnPrimary"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>