<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calories"
        style="@style/Caption"
        android:textAlignment="center"/>

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circle_progress_bar_calories"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:cpb_background_progressbar_color="@color/colorAccentLight"
            app:cpb_background_progressbar_width="3dp"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="8dp"
            app:cpb_progress="50"/>

        <TextView
            android:id="@+id/circle_progress_bar_calories_value"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:text="50"
            style="@style/Headline1"
            android:gravity="center"/>

    </FrameLayout>

    <TextView
        android:id="@+id/circle_progress_bar_calories_max_value"
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="von 100"
        android:layout_marginTop="5dp"
        />

</LinearLayout>